# NewsInfoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandon/newsinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/newsinfoapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/brandon/newsinfoapp/data/api/: NewsAPIService.kt
app/src/main/java/com/brandon/newsinfoapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/brandon/newsinfoapp/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/brandon/newsinfoapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/brandon/newsinfoapp/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/brandon/newsinfoapp/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/brandon/newsinfoapp/data/util/: Resource.kt
app/src/main/java/com/brandon/newsinfoapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/brandon/newsinfoapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/brandon/newsinfoapp/presentation/: NewsApp.kt
app/src/main/java/com/brandon/newsinfoapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/brandon/newsinfoapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/brandon/newsinfoapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandon/newsinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
